quarkus.log.console.color=true

# Users und Rollenzuweisung
quarkus.smallrye-jwt.enabled=true
# Required issuer
mp.jwt.verify.issuer=hftm
# Required audience
mp.jwt.verify.groups-claim=groups

# Public verification key
mp.jwt.verify.publickey.location=src/main/resources/META-INF/publicKey.pem
quarkus.native.resources.includes=src/main/resources/META-INF/publicKey.pem
# Private signing key
smallrye.jwt.sign.key.location=src/main/resources/META-INF/privateKey.pem

jwt.expiration.days=30

# Swagger
quarkus.swagger-ui.always-include=true

# LOG
quarkus.log.file.enable=false
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# Docker
quarkus.container-image.build=true  
quarkus.container-image.name=quarkus/hftm   

# MongoDB mit Morphia
quarkus.morphia.database=blogdb
quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.connection-string=mongodb://localhost:27017
