

quarkus.log.console.color=true


# Users und Rollenzuweisung
quarkus.smallrye-jwt.enabled=true
# Required issuer
mp.jwt.verify.issuer=hftm
# Required audience
mp.jwt.verify.groups-claim=groups

# Public verification key
mp.jwt.verify.publickey.location=src/main/resources/META-INF/publicKey.pem
quarkus.native.resources.includes=src/main/resources/META-INF/publicKey.pem
# Private signing key
smallrye.jwt.sign.key.location=src/main/resources/META-INF/privateKey.pem

jwt.expiration.days=30

# Swagger
quarkus.swagger-ui.always-include=true

# LOG
quarkus.log.file.enable=false
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.category."io.smallrye.jwt".level=DEBUG

#Docker

quarkus.container-image.build=true  
quarkus.container-image.name=quarkus-blog-backend
quarkus.container-image.tag=1.0.0
# stefa/quarkus-blog-backend:1.0.0 ist der Containername

#DB

quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.username=dbuser
%dev.quarkus.datasource.password=dbuser
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb


%prod.quarkus.datasource.username=dbuser  
%prod.quarkus.datasource.password=dbuser  
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb


quarkus.kafka.devservices.image-name=redpandadata/redpanda:latest
quarkus.kafka.devservices.enabled=true
#%prod.quarkus.kafka.devservices.enabled=false
#%prod.kafka.bootstrap.servers=redpanda-1:9092

# ===========================
# INCOMING (Kafka Consumer)
# ===========================
mp.messaging.incoming.email-status.connector=smallrye-kafka
mp.messaging.incoming.email-status.topic=email-status
mp.messaging.incoming.email-status.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.email-status.auto.offset.reset=earliest

# ===========================
# OUTGOING (Kafka Producer)
# ===========================
mp.messaging.outgoing.comment-notifications-email.connector=smallrye-kafka
mp.messaging.outgoing.comment-notifications-email.topic=comment-notifications-email
mp.messaging.outgoing.comment-notifications-email.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.comment-notifications-email.acks=1



